command=~/.config/scripts/$BLOCK_NAME
color=#E0E0E0


[mpd]
interval=1
# markup=pango

#[dropbox]
#label=
#interval=31

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=32

#[memory]
#label=SWAP
#instance=swap
#interval=30
#
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
label=
interval=6
separator=false
#min_width=110

[iface]
label=
#instance=wlan0
color=#00FF00
interval=5
separator=false

[bandwidth]
# markup=pango
min_width=85
align=right
interval=3

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=10
#min_width=58
#align=left
#separator=false

[load_average]
label=
min_width=50
align=left
interval=11

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=A.
instance=0
interval=31

[battery]
label=B.
instance=1
interval=37

[udiskie]
interval=5
label=

[volume]
label=
interval=3
min_width=40
align=left
# signal=10

[mixer]
label=
interval=once

[email]
interval=60
# markup=pango
# min_width=72

[i3weather]
interval=100
min_width=110

[date]
command=date '+%b %d  %H:%M'
interval=1
label=
min_width=110


#[dunst]
#     command=THIS_SCRIPT
# signal=12
