[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Arc
standard_dialogs=gtk2
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0S\0\x46\0 \0M\0o\0n\0o@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0S\0\x46\0 \0P\0r\0o\0 \0T\0\x65\0x\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x7f\0\0\x1_\0\0\xf\x1\0\0\x3Q\0\0\f\x7f\0\0\x1_\0\0\xf\x1\0\0\x3Q\0\0\0\x1\0\0\0\0\a\x80\0\0\f\x7f\0\0\x1_\0\0\xf\x1\0\0\x3Q)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xe\x35\0\0\0\x1f\0\0\x11p\0\0\x4\xa0\0\0\xe\x35\0\0\0\x1f\0\0\x11p\0\0\x4\xa0\0\0\0\x1\0\0\0\0\a\x80\0\0\xe\x35\0\0\0\x1f\0\0\x11p\0\0\x4\xa0)
