# font_family Fixedsys MonoLF
confirm_os_window_close 0
font_family      Fixedsys Excelsior MonoL
# font_family      CaskaydiaCove Nerd Font Mono
font_size 10
# adjust_column_width -1
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map U+4E00-U+62FF,U+6300-U+77FF,U+7800-U+8CFF,U+8D00-U+9FCC MI Lan Pro VF
disable_ligatures cursor
# font_features FiraCode-Retina +zero +onum
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
url_style curly
remember_window_size  no
initial_window_width  1020
initial_window_height 650
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 4
placement_strategy center
inactive_text_alpha 1.0
background_opacity         0.95
allow_remote_control yes
clipboard_control write-clipboard write-primary
macos_show_window_title_in all
linux_display_server auto
kitty_mod ctrl
clear_all_shortcuts no
map ctrl+c       copy_to_clipboard
map ctrl+v        paste_from_clipboard
# map super+question send_text all 7
# map super+/ send_text all          \x1a
map super+6 send_text all          \x1e
map super+] send_text all          \x1d
map super+backslash send_all       \x1c
map super+[ send_text all          \x1b
map super+z send_text all         \x1a
map super+y send_text all         \x19
map super+x send_text all         \x18
map super+w send_text all         \x17
map super+v send_text all         \x16
map super+u send_text all         \x15
map super+t send_text all         \x14
map super+s send_text all         \x13
map super+r send_text all         \x12
map super+q send_text all         \x11
map super+p send_text all         \x10
map super+o send_text all         \x0f
map super+n send_text all         \x0e
map super+m send_text all         \x0d
map super+l send_text all         \x0c
map super+k send_text all         \x0b
map super+j send_text all         \x0a
map super+i send_text all         \x09
map super+h send_text all         \x08
map super+g send_text all         \x07
map super+f send_text all         \x06
map super+e send_text all         \x05
map super+d send_text all         \x04
map super+c send_text all         \x03
map super+b send_text all         \x02
map super+a send_text all         \x01
map super+at send_text all        \x00
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+h         show_scrollback
map kitty_mod+equal     change_font_size all +1
map kitty_mod+minus     change_font_size all -1
map kitty_mod+0 change_font_size all 0
background              #2F343F
# foreground              #839496
foreground              #9ea5af
cursor                  #93a1a1
selection_background    #81908f
selection_foreground    #002831
# color0                  #073642
color0                  #1E1D2F
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
