font_family      Fixedsys Excelsior MonoL
font_size 12
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+4E00-U+62FF,U+6300-U+77FF,U+7800-U+8CFF,U+8D00-U+9FCC PingFang SC
disable_ligatures cursor
font_features FiraCode-Retina +zero +onum
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
url_style curly
initial_window_width  640
initial_window_height 400
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 0.0
placement_strategy center
inactive_text_alpha 1.0
background_opacity         0.95
allow_remote_control yes
clipboard_control write-clipboard write-primary
macos_show_window_title_in all
linux_display_server auto
kitty_mod ctrl
clear_all_shortcuts no
map ctrl+c       copy_to_clipboard
map ctrl+v        paste_from_clipboard
map super+question send_text all 7
map super+/ send_text all \037
map super+6 send_text all \036
map super+] send_text all \035
map super+backslash send_text all \034
map super+[ send_text all \033
map super+z send_text all \032
map super+y send_text all \031
map super+x send_text all \030
map super+w send_text all \027
map super+v send_text all \026
map super+u send_text all \025
map super+t send_text all \024
map super+s send_text all \023
map super+r send_text all \022
map super+q send_text all \021
map super+p send_text all \020
map super+o send_text all \017
map super+n send_text all \016
map super+m send_text all \015
map super+l send_text all \014
map super+k send_text all \013
map super+j send_text all \012
map super+i send_text all \011
map super+h send_text all \010
map super+g send_text all \007
map super+f send_text all \006
map super+e send_text all \005
map super+d send_text all \004
map super+c send_text all \003
map super+b send_text all \002
map super+a send_text all \001
map super+at send_text all \000
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+h         show_scrollback
map kitty_mod+equal     change_font_size all +1
map kitty_mod+minus     change_font_size all -1
map kitty_mod+0 change_font_size all 0
background              #2F343F
foreground              #839496
cursor                  #93a1a1
selection_background    #81908f
selection_foreground    #002831
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
