#plugins=(sudo git colored-man colorize github virtualenv pip tmux python brew osx zsh-syntax-highlighting)
plugins+=(osx)

# ssh
; export SSH_KEY_PATH="~/.ssh/id_rsa"

; export PATH="/usr/local/opt/python/libexec/bin:/Users/hill/Library/Python/3.7/bin:$PATH"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#alias vi="vim"
#eval `gdircolors -b ~/.dircolors`
; DEFAULT_USER=`whoami`
#source $(brew --prefix nvm)/nvm.sh
#let iterm send C-s
; stty -ixon
; export CLICOLOR=1
; export LSCOLORS=ExfxcxdxbxegedAbAgacad
eval "$(/opt/homebrew/bin/brew shellenv)"
eval `gdircolors $HOME/.zsh/themes/dircolors-solarized/dircolors.256dark`
