if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
 # [[ $(fgconsole 2>/dev/null) == 1 ]] && exec startx -- vt1 &> /dev/null
 # exec startx
#  #
#  #sway doesn't need a login manager
# sway -d 2>~/sway.log
# sway >~/sway.log 2>~/sway.log
 # libinput list-devices|grep -E "SONiX|LOFREE" && /home/hill/bin/river_start_lofree >/dev/null 2>&1 || /home/hill/bin/river_start > /dev/null 2>&1
# /home/hill/bin/river_start> /dev/null 2>&1
Hyprland
# dwl -s /home/hill/.startup.sh
# sway -d >~/sway.log 2>~/sway.log
#  exit 0
fi
# alias open="xdg-open"
alias open="mimeopen"
alias umd="udiskie-umount -d"
alias coverart="kunst --size 1366x768 --music_dir /mnt/ics-ml-gpu/Music/"
alias gnc="gvncviewer ics-ml-gpu:0"
eval `dircolors $HOME/.zsh/themes/dircolors-solarized/dircolors.256dark`
# export LS_COLORS="di=1;34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=1;;41:sg=1;;46:tw=0;42:ow=0;43:"
TER="st"
alias conf="$TER vi $HOME/src/dwm/config.h"
alias ys="$TER yay -Syu"
alias diary="$TER vim -c :VimwikiDiaryIndex"
alias edge=microsoft-edge-stable
#let iterm send C-s
stty -ixon

PATH="/home/hill/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/hill/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/hill/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/hill/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/hill/perl5"; export PERL_MM_OPT;
# wayland settings
#

#export WAYLAND_DEBUG=1 
#export BEMENU_BACKEND=wayland
#export KITTY_ENABLE_WAYLAND=1
# export GDK_BACKEND=wayland
# export CLUTTER_BACKEND=wayland
# export MOZ_ENABLE_WAYLAND=1
#allow video hardware decoding on wayland for firefox.
# export MOZ_DISABLE_RDD_SANDBOX=1
# export MOZ_X11_EGL=1 
# export MOZ_USE_OMTC=1
export MOZ_USE_XINPUT2=1
#export QT_QPA_PLATFORM=wayland-egl
#export QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
# export QT_WAYLAND_FORCE_DPI=physical
# export SDL_VIDEODRIVER=wayland
# export ECORE_EVAS_ENGINE=wayland
# export ELM_ENGINE=wayland
export _JAVA_AWT_WM_NONREPARENTING=1
#hack to enable libappindicator under swaywm
# XDG_CURRENT_DESKTOP=Unity
#set qt theme font to stay consistent with gtk
# export QT_QPA_PLATFORMTHEME=qt5ct
# export GTK_CSD=0
# export QT_AUTO_SCREEN_SCALE_FACTOR=1
#radeon card
#export VDPAU_DRIVER=radeonsi

# export QUTE_SKIP_WAYLAND_CHECK=1
export LANG=en_HK.UTF-8
export LC_CTYPE=zh_CN.UTF-8
export GTK_IM_MODULE=fcitx #cause teams/typora crash on wayland
export GLFW_IM_MODULE=ibus
export QT_IM_MODULE=fcitx
export QT5_IM_MODULE=fcitx
export xim=fcitx
export XMODIFIERS=@im=fcitx
# export GLFW_IM_MODULE=ibus
source $HOME/.config/nnn/config
#set dircolor using LS_COLOR var, on mac it is LSCOLOR in a different format, one can easly convert them using online tools https://geoff.greer.fm/lscolors/
export MPD_HOST=~/.config/mpd/socket
export BROWSER=brave
export BROWSER_TXT=w3m
export RTV_BROWSER="w3m"
export RTV_URLVIEWER="$HOME/bin/st-urlhandler"
export CM_LAUNCHER=rofi
# export TERMINAL=st
export TERMINAL="alacritty -e"
#export CHROME_USER_DATA_DIR=/home/hill/.config/google-chrome
export BRAVE_FLAGS='--user-data-dir=/home/hill/.config/google-chrome --no-default-browser-check'
export LIBSEAT_BACKEND=logind
