if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
 # [[ $(fgconsole 2>/dev/null) == 1 ]] && exec startx -- vt1 &> /dev/null
 exec startx
#  #
#  #sway doesn't need a login manager
# sway -d 2>~/sway.log
# sway >~/sway.log 2>~/sway.log
 # libinput list-devices|grep -E "SONiX|LOFREE" && /home/hill/bin/river_start_lofree >/dev/null 2>&1 || /home/hill/bin/river_start > /dev/null 2>&1
# /home/hill/bin/river_start> /dev/null 2>&1
# Hyprland
# dwl -s /home/hill/.startup.sh
# sway -d >~/sway.log 2>~/sway.log
#  exit 0
fi
# alias open="xdg-open"
alias open="mimeopen"
alias umd="udiskie-umount -d"
alias coverart="kunst --size 1366x768 --music_dir /mnt/ics-ml-gpu/Music/"
alias gnc="gvncviewer ics-ml-gpu:0"
eval `dircolors $HOME/.zsh/themes/dircolors-solarized/dircolors.256dark`
command -v lsd >/dev/null 2>&1 && alias ls=lsd || alias ls="ls --color=auto"
# export LS_COLORS="di=1;34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=1;;41:sg=1;;46:tw=0;42:ow=0;43:"
TER="st"
alias conf="$TER vi $HOME/src/dwm/config.h"
alias ys="$TER yay -Syu"
alias diary="$TER vim -c :VimwikiDiaryIndex"
alias edge=microsoft-edge-stable
#let iterm send C-s
stty -ixon
