#profile multiheadRXM {
#    output eDP-1 enable scale 2 position 0,540
#    output DP-1 enable position 1280,0
#}
profile office {
    output "Dell Inc. DELL U2722D BHXCV83"  enable position 0,0 
    output "Dell Inc. DELL P2422H CN7CGF3"  enable position 2560,0
}

#profile hkHomeDocked {
#    output "Samsung Electric Company SyncMaster 0x00007734" enable position 1280,800
#    output "Dell Inc. DELL 2209WA H737H97B12LL" enable position 3200,700 transform 90
#    output eDP-1 disable
#}
profile hkHome {
    output eDP-1 enable scale 2 position 0,0
    output "AOC 2779 AHHGB9A003542" enable position 1280,0
}
profile laptop {
    output eDP-1 enable scale 2 position 0,0
}

profile hkHome2 {
    output LVDS-1 disable
    output "Samsung Electric Company SyncMaster 0x00007734" enable position 0,0
    output "Dell Inc. DELL 2209WA H737H97B12LL"  enable position 1920,0 transform 90
}
