# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
group "mpd"
log_file "/var/log/mpd/mpd.log"
db_file	"/var/lib/mpd/database"
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
bind_to_address "127.0.0.1"
auto_update "yes"
music_directory "/mnt/ics-ml-gpu/Music"
#music_directory "smb://hill@ics-ml-gpu/homes/Music"
audio_output {
    type            "alsa"
    name            "HA-Info"
    device          "hw:PLUS"
    mixer_device    "hw:PLUS"        # optional
    use_mmap        "yes"
    mixer_type      "hardware"
}
audio_output {
    type            "alsa"
    name            "HDMI"
    device          "hw:PCH,7"        # optional
    use_mmap        "yes"
    #mixer_type      "null"
}
audio_output {
    type            "alsa"
    device          "hw:PCH,0"        # optional
    use_mmap        "yes"
    name            "internal"
    mixer_device    "default"       # optional
    mixer_index     "0"             # optional

}
