include "/home/hill/dotfiles/nftable/private.nft"
include "/home/hill/dotfiles/nftable/chnroute.nft"
include "/home/hill/dotfiles/nftable/wisers.nft"

table ip shadowsocks {
    chain output {
        type nat hook output priority -100;
        ip daddr $private_list return
        ip daddr $chnroute_list return
        ip daddr $wisers_list return
        tcp sport {32768-61000} redirect to 7892
    }
    chain input {
        type nat hook input priority -100;
    }
}
