--no-default-browser-check
--enable-features=UseOzonePlatform
--ozone-platform=wayland
#--use-gl=desktop
--enable-zero-copy
#--enable-native-gpu-memory-buffers
--enable-quic
--smooth-scrolling
#--enable-native-notifications
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
--enable-accelerated-video-decode
--user-data-dir=/home/hill/.config/google-chrome-beta
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder
# --enable-wayland-ime
# --use-gl=egl
--gtk-version=4
