--no-default-browser-check
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-zero-copy
--enable-quic
--smooth-scrolling
#--enable-native-notifications
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
--user-data-dir=/home/hill/.config/google-chrome-beta
# --disable-gpu-driver-bug-workarounds
# --enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--gtk-version=4
#--use-gl=desktop
# --use-gl=egl
# --enable-wayland-ime
# --enable-accelerated-video-decode
#--enable-native-gpu-memory-buffers
