--no-default-browser-check
--use-gl=desktop
--enable-zero-copy
--process-per-site
#--enable-native-gpu-memory-buffers
--enable-quic
--smooth-scrolling
#--enable-native-notifications
--process-per-site
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
--user-data-dir=/home/hill/.config/google-chrome
