--no-default-browser-check
#--use-gl=desktop
--enable-zero-copy
#--enable-native-gpu-memory-buffers
--enable-quic
--smooth-scrolling
#--enable-native-notifications
--process-per-site
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
--enable-features=VaapiVideoDecoder
--user-data-dir=/home/hill/.config/google-chrome-beta
--enable-features=UseOzonePlatform 
--ozone-platform=wayland
# --enable-wayland-ime
# --ignore-gpu-blocklist
# --use-gl=egl
