--no-default-browser-check
--enable-features=UseOzonePlatform,VaapiVideoDecoder
--enable-accelerated-video-decode
--ozone-platform-hint=auto
--enable-gpu-rasterization
--disable-features=UseChromeOSDirectVideoDecoder
