--no-default-browser-check
--ozone-platform-hint=auto
--use-gl=angle
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo

