# --ignore-gpu-blocklist
# --enable-accelerated-video-decode
#--start-fullscreen
# --use-gl=desktop
#above should be disabbled when version upgraded to 86
# --enable-gpu-rasterization
# --enable-oop-rasterization
# --enable-zero-copy
# --process-per-site
#--enable-vulkan
# --enable-native-notifications
# --smooth-scrolling
# --enable-quic
#--enable-features="Vulkan"

# --enable-native-gpu-memory-buffers
#following makes full-sized page render sluggish, when using an compositor
# --compositor-threaded-scrollbar-scrolling
# --user-data-dir=/home/hill/.config/chromium
