--no-default-browser-check
--enable-features=UseOzonePlatform,VaapiVideoDecoder
--ozone-platform=wayland
--enable-accelerated-video-decode

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--disable-gpu-driver-bug-workarounds
