--no-default-browser-check
--enable-wayland-ime
--enable-native-notifications
--ozone-platform-hint=auto
--enable-zero-copy
--use-gl=angle
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,TouchpadOverscrollHistoryNavigation
--enable-quic
--enable-vulkan
--smooth-scrolling
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
