--no-default-browser-check
--enable-native-notifications
--ozone-platform-hint=auto
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--enable-quic
--smooth-scrolling
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--compositor-threaded-scrollbar-scrolling
--disable-features=UseChromeOSDirectVideoDecoder 
