--no-default-browser-check
--gtk-version=4
--enable-native-notifications
--ozone-platform-hint=auto
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--enable-quic
--smooth-scrolling
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-accelerated-video-decode
--compositor-threaded-scrollbar-scrolling
--ignore-gpu-blocklist
--enable-unsafe-webgpu
