[Qt]
style=Kvantum
font="Sans Serif,10,-1,5,50,0,0,0,0,0"
Palette\active=#ffffff, #414654, #5f677f, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #404552, #383c4a, #000000, #5294e2, #ffffff, #009dff, #9e4fff, #3c434f, #000000, #000000, #eefcff
Palette\inactive=#ffffff, #414654, #5f677f, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #404552, #383c4a, #000000, #5294e2, #ffffff, #009dff, #9e4fff, #3c434f, #000000, #000000, #eefcff
Palette\disabled=#ffffff, #414654, #5f677f, #313131, #000000, #191919, #ffffff, #ffffff, #ffffff, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #009dff, #9e4fff, #3c434f, #000000, #000000, #eefcff
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\styles\libkvantum.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-05-28T23:01:00
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-01-28T06:15:25

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2022-01-28T06:15:25, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\libkvantum.so=2022-05-28T23:01:00, Kvantum
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2022-01-28T06:15:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2022-01-28T06:15:25, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2022-01-28T06:15:25, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2022-01-28T06:15:25, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2022-01-28T06:15:25, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2022-01-28T06:15:25, tiff, tif
