server {
 location / {
    root   /mnt/acca;
    mp4;
    mp4_buffer_size       1m;
    mp4_max_buffer_size   5m;
    index index.html;
    autoindex on;
    # mp4_limit_rate        on;
    # mp4_limit_rate_after  30s;
}
    listen       80;
    server_name  acca.hill.line.pm;
}
