server {
 location / {
    root   /srv/nfs/storage/acca;
    index index.html;
    autoindex on;
    # mp4;
    # mp4_buffer_size       1m;
    # mp4_max_buffer_size   5m;
    # mp4_limit_rate        on;
    # mp4_limit_rate_after  30s;
}
    server_name  acca.hill.line.pm;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/es.line.pm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/es.line.pm/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = acca.hill.line.pm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  acca.hill.line.pm;
    return 404; # managed by Certbot


}
