server {
    listen       443 ssl;
    server_name deepseek.hillyu.linkpc.net;
    client_max_body_size 200M;
    ssl_certificate /etc/letsencrypt/live/hillyu.linkpc.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hillyu.linkpc.net-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    location / {
        proxy_pass http://192.168.8.3:10860;
        proxy_http_version 1.1;
        proxy_redirect          off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }








}
server {
    if ($host = deepseek.hillyu.linkpc.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name deepseek.hillyu.linkpc.net;
    return 404; # managed by Certbot
}
