server {
    listen 443 ssl;
    server_name es.line.pm;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hillyu.linkpc.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hillyu.linkpc.net/privkey.pem; # managed by Certbot
    location /{
        root   /mnt/website/EverStream/;
        index  index.html index.htm;
    }
}
server {
    if ($host = es.line.pm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name es.line.pm;
    return 404; # managed by Certbot
}
