server {
    listen 443 ssl;
    server_name immich.hillyu.linkpc.net;
    ssl_certificate /etc/letsencrypt/live/hillyu.linkpc.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hillyu.linkpc.net-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    client_max_body_size 50000M;
    location / {
        proxy_pass http://192.168.8.2:2283;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect off;

    }








}
server {
    if ($host = immich.hillyu.linkpc.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name immich.hillyu.linkpc.net;
    return 404; # managed by Certbot
}
