server {
    listen       443 ssl;
    server_name papers.hillyu.linkpc.net;
    client_max_body_size 200M;
    ssl_certificate /etc/letsencrypt/live/es.line.pm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/es.line.pm/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_redirect          off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
server {
    if ($host = papers.hillyu.linkpc.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name papers.hillyu.linkpc.net;
    return 404; # managed by Certbot
}
