server {
    listen 12470 ssl;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/hillyu.linkpc.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hillyu.linkpc.net/privkey.pem; # managed by Certbot
    location / {
        proxy_pass http://192.168.8.5:11470;

    }
}
