server {
    listen 443 ssl;
    server_name hill.line.pm;
    ssl_certificate /etc/letsencrypt/live/es.line.pm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/es.line.pm/privkey.pem; # managed by Certbot
    location / {
        proxy_pass http://127.0.0.1:11470;

    }

}
