server {
    listen 443 ssl;
    server_name es.ps.ai es.work.gd;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/es.ps.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/es.ps.ai/privkey.pem; # managed by Certbot
    location /{
        root   /var/www/website/EverStream/;
        index  index.html index.htm;
    }














}
server {
    if ($host = es.ps.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = es.work.gd) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name es.ps.ai es.work.gd;
    return 404; # managed by Certbot
}
