server {
    listen       443 ssl;
    server_name paper.ps.ai;
    client_max_body_size 200M;
    ssl_certificate /etc/letsencrypt/live/paper.ps.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/paper.ps.ai/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://192.168.8.3:8888;
        proxy_http_version 1.1;
        proxy_redirect          off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




}
server {
    if ($host = paper.ps.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name paper.ps.ai;
    return 404; # managed by Certbot
}
