server {
    listen 443 ssl;
    server_name st.hillyu.linkpc.net;
    location / {
        proxy_pass http://127.0.0.1:11470;

    }


    ssl_certificate /etc/letsencrypt/live/hillyu.linkpc.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hillyu.linkpc.net-0001/privkey.pem; # managed by Certbot
}
server {
    if ($host = st.hillyu.linkpc.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name st.hillyu.linkpc.net;
    return 404; # managed by Certbot
}
