general.import = [
  # uncomment the flavour you want below:
  # "~/.config/alacritty/catppuccin-latte.toml"
  # "~/.config/alacritty/catppuccin-frappe.toml"
    "~/.config/alacritty/mycolor.toml"
  # "~/.config/alacritty/catppuccin-macchiato.toml"
  # "~/.config/alacritty/catppuccin-mocha.toml"
]
[cursor.style]
blinking = "Always"
[colors]
transparent_background_colors = true

[font]
# normal.family = "FixedsysExcelsiorMonoL Nerd Font"
# italic.family = "JetBrainsMono Nerd Font Mono"
# normal.family = "SFMono Nerd Font"
normal.family = "JetBrainsMono Nerd Font Mono"
#normal.family = "Liga SFMono Nerd Font"
# normal.family = "SFMono Nerd Font"
# normal.family = "FiraCode Nerd Font"
# normal.family = "FiraMono Nerd Font"
# italic.family = "MonaspiceAr Nerd Font"
# normal.family = "MonaspiceAr Nerd Font"
# normal.family = "MesloLGS Nerd Font"
#normal.family = "BlexMono Nerd Font"
#normal.family = "MesloLGS Nerd Font"
# normal.family = "Cousine Nerd Font"
#normal.family = "0xProto Nerd Font"
#normal.family = "Roboto"
#normal.family = "SF Mono"
size = 13.5

[[hints.enabled]]
command = "open"
post_processing = true
regex = "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "U"
mods = "Control|Shift"

[hints.enabled.mouse]
enabled = true
mods = "None"

[[hints.enabled]]
action = "Copy"
post_processing = false
regex = '([0-9a-f]{12,128})|([[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3})'

[hints.enabled.binding]
key = "I"
mods = "Control|Shift"

[mouse]
hide_when_typing = true
# [[keyboard.bindings]]
# action = "Paste"
# key = "V"
# mods = "Control"

# [[keyboard.bindings]]
# action = "Copy"
# key = "C"
# mods = "Control"

# [[keyboard.bindings]]
# action = "PasteSelection"
# key = "Insert"
# mods = "Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Command"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Command"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Command"

[window]
opacity = 0.75
blur = true
dynamic_padding = true
decorations = "Buttonless"
option_as_alt = "Both"
position = "None"
startup_mode = "Maximized"

[window.dimensions]
columns = 120
lines = 45

[window.padding]
x = 30
y = 20
