[colors.bright]
black = "#3d4c5f"
blue = "0x839496"
cyan = "#8cc7d6"
green = "0x586e75"
magenta = "0x6c71c4"
red = "0xcb4b16"
white = "#a1d4c7"
yellow = "0x657b83"

[colors.normal]
black = "#1E1D2F"
blue = "0x268bd2"
cyan = "0x2aa198"
green = "0x859900"
magenta = "0xd33682"
red = "0xdc322f"
white = "0xeee8d5"
yellow = "0xb58900"

[colors.primary]
background = "#2F343F"
foreground = "#9ea5af"

[cursor.style]
blinking = "Always"

[font]
size = 12

[font.normal]
family = "Menlo"

[[hints.enabled]]
command = "xdg-open"
post_processing = true
regex = "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "U"
mods = "Control|Shift"

[hints.enabled.mouse]
enabled = true
mods = "None"

[[hints.enabled]]
action = "Copy"
post_processing = false
regex = '([0-9a-f]{12,128})|([[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3})'

[hints.enabled.binding]
key = "I"
mods = "Control|Shift"

# [[keyboard.bindings]]
# action = "Paste"
# key = "V"
# mods = "Control"

# [[keyboard.bindings]]
# action = "Copy"
# key = "C"
# mods = "Control"

# [[keyboard.bindings]]
# action = "PasteSelection"
# key = "Insert"
# mods = "Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Command"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Command"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Command"

[window]
opacity = 0.95
option_as_alt="OnlyLeft"

[window.dimensions]
columns = 200
lines = 60

[window.padding]
x = 2
y = 5
