# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda5
UUID=ec822e8e-d719-4318-83dc-fd07bcb8e5e1	/         	ext4      	rw,noatime,data=ordered	0 1

# /dev/sda2 LABEL=SYSTEM_DRV
UUID=7EF9-D4E1      	/boot/efi     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

//ics-ml-gpu/homes /mnt/ics-ml-gpu cifs uid=1000,gid=1000,_netdev,noauto,credentials=/home/hill/smbcredentials/ics-ml-gpu,x-systemd.automount 0 0
