# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	 #strictcrlpolicy=yes
	 #uniqueids = no

     charondebug = "dmn 1, mgr 1, ike 2, chd 1, job 1, cfg 3, knl 2, net 2, enc 1, lib 1"

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

conn test
      type=tunnel
      authby=psk
      keyexchange=ikev2 
      left = 192.168.1.2
      leftsubnet=192.168.1.0/24
      leftid=support
      leftauth = psk
      #phase1
      ike=aes128-sha1-modp1536,aes256-sha256-modp1536
      esp=aes128-sha1-modp1536,aes256-sha256-modp1536
      #leftcert=myCert.pem
      right = 40.200.222.193
##right = vpn.the-vpn-server.com
      rightsubnet = 172.168.2.0/16
      rightid = %any
      rightauth = psk
      #rightid="C=CH, O=Linux strongSwan CN=peer name"
      auto=add
      compress=no
#conn myconn


       aggressive = yes

       ikelifetime = 28800s

       #right = 40.200.222.193
##right = vpn.the-vpn-server.com
       #rightsubnet = 172.168.2.0/16
       #rightid = %any
       #rightauth = psk
       #rightdns = 0.0.0.0,8.8.8.8,8.8.4.4

       #left = %defaultroute
       #leftauth = psk
       #leftauth2 = xauth
       #xauth_identity = "theuser"

       #auto = add
